<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Albert's homepage</title>
<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubtitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html">Albert's homepage</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="Books.html">Books</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Projects.html">Projects</a></li>
</ul>
</div>
<div id="main">
<h1>Retro gaming corner</h1>
<p>Growing up in 90s and 00s I wanted to play games I've seen in magazines and played by my friends. Over the years I've built a humble collection of gaming hardware to fulfill my childhood dreams.</p>
<p>To avoid clutter and make things accessible, I came up with an idea of a retro gaming corner. Since it's focused on 90s and 00s, a CRT TV is an essential part. I've build the whole thing around an IKEA BESTÅ cabinet.</p>
<p><a href="images/Retro_gaming_corner.jpg"><img src="images/500px-Retro_gaming_corner.jpg" alt="Retro gaming corner" title="Retro gaming corner" /></a> <a href="images/Retro_gaming_corner_inside.jpg"><img src="images/500px-Retro_gaming_corner_inside.jpg" alt="Retro gaming corner inside" title="Retro gaming corner inside" /></a></p>
<h2>What's inside</h2>
<ul>
<li>
NTSC-J Sega Mega Drive 2 (HAA-2502) + Mega EverDrive X3
</li><li>
NTSC-J Sega Saturn (HST-3220) + Terraonion MODE
</li><li>
NTSC-J Nintendo 64 + EverDrive 64 X7
</li><li>
PAL Sega Dreamcast (HKT-3030 VA1) + GDEMU
</li><li>
PAL Sony PlayStation 2 (SCPH-50004) + Network Adapter
</li><li>
PAL Nintendo Wii (RVL-001)
</li><li>
MiSTer (Ultimate BlisSTer PRO)
</li>
</ul>
<h2>Why Japanese consoles?</h2>
<p>Japanese eBay sellers offer gaming hardware in near-perfect condition for pennies, usually Complete In Box. If a box or instruction is missing, it's even cheaper. They also have accessories which are non-existent in the West, like Saturn Twin-Stick or Sega Virtua Gun.</p>
<h2>Voltage differences for the imported consoles</h2>
<p>Since the Mega Drive and the Nintendo 64 don't have built-in power supplies, I just got European bricks and used them instead of the original ones. For the Saturn I bought an <a href="https://sklep.toroidy.pl/en_US/p/ATSS0030-230110V-30VA-step-down-autotransformer-plastic-housing%2C-1-outlet/204">230/110V 30VA step-down autotransformer</a>. I believe it's dedicated for audio equipment, but it works with the Saturn nonetheless.</p>
<h2>Power distribution and cable management</h2>
<p>It took me a long time to find a power strip with an option to control each outlet separately, but <a href="https://ibizashop.eu/gb/accessoires/493-LC806S-DE-5420047143945.html">I finally got one</a>. Only the system I'm playing on at the moment gets the power.</p>
<p>As you may guess, there is a LOT of cables. To keep them organized, I riveted plastic cable trays to the back of the cabinet and made a few holes to get the cables through.</p>
<h2>Connecting multiple consoles to a single TV</h2>
<p>Initally I got a <a href="https://lotharek.pl/productdetail.php?id=320">MINI HYDRA</a> automatic SCART switch. I chose it over a regular Hydra, since I wanted a headphone output. As more consoles came in, I got a <a href="https://www.radiomuseum.org/r/vivanco_sbx84.html">Vivanco SBX 84</a> manual switch and connected it in series to one of the Hydra's inputs. This combo makes the A/V management semi-automatic.</p>

</div>
<div id="footer">
<div class="right"><a href="https://github.com/jroimartin/sw">Powered by sw</a></div>
</div>
</body>
</html>
