<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Albert's homepage</title>
<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: sans-serif;
	font-size: 80%;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubtitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html">Albert's homepage</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="Books.html">Books</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Projects.html">Projects</a></li>
</ul>
</div>
<div id="main">
<h1>Games</h1>
<p>This is a list of games I finished so far. I consider a game "finished" after I see end credits.</p>
<h2>2025</h2>
<ul>
<li>
2025-01-30 Portal (PS3)
</li><li>
2025-01-23 Tony Hawk's Pro Skater (DC)
</li><li>
2025-01-19 Sonic Adventure 2 (DC)
</li><li>
2025-01-09 Grand Theft Auto III (PS2)
</li>
</ul>
<h2>2024</h2>
<ul>
<li>
2024-12-31 Donkey Kong Country (SNES on MiSTer)
</li><li>
2024-12-29 Another World (PS3)
</li><li>
2024-12-21 Diablo II (PC)
</li><li>
2024-12-20 Resident Evil 2 (N64)
</li><li>
2024-12-05 Portal 2 (PS3)
</li><li>
2024-11-28 Thief: The Dark Project (PC)
</li><li>
2024-11-20 Super Stardust HD (PS3)
</li><li>
2024-11-14 Silent Hill 2 (PS2)
</li><li>
2024-10-17 Ridge Racer (PS1 on MiSTer)
</li><li>
2024-10-15 Gunstar Heroes (MD)
</li><li>
2024-10-10 PaRappa the Rapper (PS1 on MiSTer)
</li><li>
2024-10-08 Castlevania: Symphony of the Night (PS1 on MiSTer)
</li><li>
2024-10-02 We Love Katamari (PS2)
</li><li>
2024-10-02 Kirby's Dream Land (GB)
</li><li>
2024-09-20 God of War (PS2)
</li><li>
2024-09-12 WarioWare, Inc.: Mega Microgames! (GBA)
</li><li>
2024-08-28 Katamari Damacy (PS2)
</li><li>
2024-08-18 Megalit (GB)
</li><li>
2024-08-16 Grand Theft Auto (PC)
</li><li>
2024-07-18 Fallout (PC)
</li><li>
2024-06-25 Diablo (PC)
</li><li>
2024-06-09 The Legend of Zelda: Ocarina of Time (3DS)
</li><li>
2024-05-29 Command &amp; Conquer (PC)
</li><li>
2024-04-17 Resident Evil (SAT)
</li><li>
2024-04-10 Gran Turismo (PS1 on PSP)
</li><li>
2024-03-28 Super Mario All-Stars: Super Mario Bros. 3 (SNES on MiSTer)
</li><li>
2024-03-18 Silent Hill (PS1 on PSP)
</li><li>
2024-03-13 Duke Nukem 3D (PC)
</li><li>
2024-03-12 Mario Kart 64 (N64)
</li><li>
2024-03-11 Wipeout XL (PS1 on MiSTer)
</li><li>
2024-02-29 TNT: Evilution (3DS)
</li><li>
2024-02-25 Puzznic (GB)
</li><li>
2024-02-16 WarCraft II: Tides of Darkness (PC)
</li><li>
2024-02-05 Tony Hawk's Pro Skater 3 (GC on WII)
</li><li>
2024-01-31 The Bugs Bunny Crazy Castle (GB)
</li><li>
2024-01-29 Castlevania: Circle of the Moon (GBA)
</li><li>
2024-01-06 Sin and Punishment (N64)
</li><li>
2024-01-02 Pokémon Puzzle Challenge (GBC)
</li>
</ul>
<h2>2023</h2>
<ul>
<li>
2023-12-30 Motocross Maniacs (GB)
</li><li>
2023-12-25 Metal Gear Solid: VR Missions (PS1 on PSP)
</li><li>
2023-12-16 Star Fox 64 (N64)
</li><li>
2023-12-10 Picross e3 (3DS)
</li><li>
2023-11-28 The Legend of Zelda: A Link to the Past (GBA)
</li><li>
2023-11-04 Soldier of Fortune (PC)
</li><li>
2023-10-12 Tony Hawk's Pro Skater 2 (DC)
</li><li>
2023-09-18 Jagged Alliance 2: Unfinished Business (PC)
</li><li>
2023-08-16 Quake II (PC)
</li><li>
2023-08-04 Quake (PC)
</li><li>
2023-07-28 Donkey Kong (GB)
</li><li>
2023-07-27 Super Castlevania IV (SNES on MiSTer)
</li><li>
2023-07-22 Sonic 3 &amp; Knuckles (MD)
</li><li>
2023-07-06 Picross e2 (3DS)
</li><li>
2023-06-12 Jumping Flash! (PS1 on PSP)
</li><li>
2023-06-01 Burnout 3: Takedown (PS2)
</li><li>
2023-04-03 Metroid: Zero Mission (GBA)
</li><li>
2023-03-04 Sonic Adventure (DC)
</li><li>
2023-02-05 The Legend of Zelda: Link's Awakening DX (GBC)
</li><li>
2023-01-21 Perfect Dark (N64)
</li>
</ul>
<h2>2022</h2>
<ul>
<li>
2022-12-31 Picross e (3DS)
</li><li>
2022-11-23 Burning Rangers (SAT)
</li><li>
2022-11-09 Jungle Strike (MD)
</li><li>
2022-10-23 Resident Evil – Code: Veronica (DC)
</li><li>
2022-09-18 Blast Corps (N64)
</li><li>
2022-08-15 Panzer Dragoon (SAT)
</li><li>
2022-07-30 Super Mario World (SNES on MiSTer)
</li><li>
2022-07-10 Rocket Knight Adventures (MD)
</li><li>
2022-05-21 Grand Theft Auto 2 (DC)
</li><li>
2022-05-17 Max Payne (PC)
</li><li>
2022-04-21 Mole Mania (GB)
</li><li>
2022-04-20 Air Combat (PS1 on PSP)
</li><li>
2022-04-15 Super Metroid (SNES on MiSTer)
</li><li>
2022-03-29 Pilotwings 64 (N64)
</li><li>
2022-02-27 Doom 64 (N64)
</li><li>
2022-02-16 Kuru Kuru Kururin (GBA)
</li><li>
2022-02-11 God of War: Chains of Olympus (PSP)
</li><li>
2022-02-10 Wave Race 64 (N64)
</li><li>
2022-02-05 Darius Gaiden (SAT)
</li><li>
2022-xx-xx After Burner: Black Falcon (PSP)
</li><li>
2022-xx-xx Jet Grind Radio (DC)
</li><li>
2022-01-16 Sonic CD (MCD on MiSTer)
</li><li>
2022-01-06 Rolling Thunder 2 (MD)
</li>
</ul>
<h2>2021</h2>
<ul>
<li>
2021-12-16 Pokémon Picross (GB)
</li><li>
2021-11-19 Streets of Rage 2 (MD)
</li><li>
2021-xx-xx Mass Destruction (SAT)
</li><li>
2021-11-06 Time Crisis II (PS2)
</li><li>
2021-xx-xx Cadillacs and Dinosaurs (Arcade on MiSTer)
</li><li>
2021-xx-xx Crashmo (3DS)
</li><li>
2021-xx-xx Pushmo (3DS)
</li><li>
2021-xx-xx BoxBoxBoy! (3DS)
</li><li>
2021-xx-xx BoxBoy! (3DS)
</li><li>
2021-xx-xx Super Mario 3D Land (3DS)
</li><li>
2021-xx-xx Sega Rally Championship (SAT)
</li><li>
2021-xx-xx Xeno Crisis (DC)
</li><li>
2021-xx-xx Rez (DC)
</li><li>
2021-xx-xx GoldenEye 007 (N64)
</li><li>
2021-xx-xx Crash Bandicoot: Warped (PS1 on PSP)
</li><li>
2021-xx-xx Crash Bandicoot 2: Cortex Strikes Back (PS1 on PSP)
</li><li>
2021-xx-xx Crash Bandicoot (PS1 on PSP)
</li><li>
2021-xx-xx Super Mario 64 (N64)
</li><li>
2021-xx-xx The Bugs Bunny Crazy Castle (NES on MiSTer)
</li><li>
2021-xx-xx Picross 2 (GB)
</li><li>
2021-xx-xx Mario's Picross (GB)
</li><li>
2021-xx-xx Advance Wars (GBA)
</li><li>
2021-xx-xx Doom II (3DS)
</li><li>
2021-xx-xx Doom (3DS)
</li><li>
2021-xx-xx Tomb Raider (PS1 on PSP)
</li><li>
2021-xx-xx Nights into Dreams (SAT)
</li><li>
2021-xx-xx Frogger 2: Swampy's Revenge (DC)
</li><li>
2021-xx-xx Snatcher (MCD on MiSTer)
</li><li>
2021-xx-xx Policenauts (PS1 on PSP)
</li><li>
2021-xx-xx Desert Strike (MD)
</li><li>
2021-xx-xx Chip 'n Dale Rescue Rangers 2 (NES on MiSTer)
</li><li>
2021-xx-xx Mega Man 2 (NES on MiSTer)
</li><li>
2021-xx-xx The Revenge of Shinobi (MD)
</li><li>
2021-xx-xx Sonic the Hedgehog 2 (MD)
</li><li>
2021-xx-xx Streets of Rage (MD)
</li><li>
2021-xx-xx Sonic the Hedgehog (MD)
</li>
</ul>
<h2>...</h2>

</div>
<div id="footer">
<div class="right"><a href="https://github.com/jroimartin/sw">Powered by sw</a></div>
</div>
</body>
</html>
